# Lagersoft.UtcLocalConversion.DependencyInjection

./: .gitignore  Lagersoft.UtcLocalConversion.DependencyInjection.sln  Lagersoft.UtcLocalConversion.DependencyInjection.sln.DotSettings  readme.md
Lagersoft.UtcLocalConversion.DependencyInjection/: LICENSE.txt  Lagersoft.UtcLocalConversion.DependencyInjection.csproj
Lagersoft.UtcLocalConversion.DependencyInjection.Test/: Lagersoft.UtcLocalConversion.DependencyInjection.Test.csproj
Lagersoft.UtcLocalConversion.DependencyInjection.Test/UtcLocalConversion/: DateTimeLocalizerTest.cs  DateTimeProviderTest.cs
Lagersoft.UtcLocalConversion.DependencyInjection/UtcLocalConversion/: DateTimeLocalizer.cs  DateTimeLocalizerService.cs  DateTimeModule.cs  DateTimeProviderService.cs
